sonar.sources=. 
sonar.language=c
sonar.exclusions=\
    gcc_report.log,\
    clangtidy_report.log
# results gcc
sonar.c.gcc.reportPath=gcc_report.log 
sonar.cxx.gcc.reportPath=gcc_report.log
# results clang-tidy
sonar.c.clangtidy.reportPath=clangtidy_report.log
sonar.cxx.clangtidy.reportPath=clangtidy_report.log
